digraph G {
"locobot/base_footprint" -> "locobot/base_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "base_link"[label=" Broadcaster: /locobot_base_link_to_base_link\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "locobot/base_footprint"[label=" Broadcaster: /odom_to_locobot_base_footprint\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /map_to_odom\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_footprint" -> "base_footprint"[label=" Broadcaster: /locobot_base_footprint_to_base_footprint\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/ee_arm_link" -> "locobot/ar_tag_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/gripper_link" -> "locobot/ee_arm_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/arm_stand_link" -> "locobot/arm_base_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/plate_link" -> "locobot/arm_stand_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/plate_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/plate_link" -> "locobot/battery_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_caster_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_front_center"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_front_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_front_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/bump_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/button_1"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/button_2"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/button_power"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/tilt_link" -> "locobot/camera_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/pan_link" -> "locobot/tilt_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/camera_link" -> "locobot/camera_depth_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/camera_tower_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/cliff_front_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/cliff_front_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/cliff_side_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/cliff_side_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/wrist_link" -> "locobot/gripper_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/gripper_bar_link" -> "locobot/fingers_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/ee_arm_link" -> "locobot/gripper_bar_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/fingers_link" -> "locobot/ee_gripper_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/front_caster_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/imu_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_center_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_center_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_front_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_intensity_side_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/lidar_tower_link" -> "locobot/laser_frame_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/camera_tower_link" -> "locobot/lidar_tower_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/ir_omni"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/mouse"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/wheel_drop_left"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/base_link" -> "locobot/wheel_drop_right"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/camera_link" -> "locobot/camera_depth_frame"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/camera_depth_frame" -> "locobot/camera_depth_optical_frame"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/camera_link" -> "locobot/camera_color_frame"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/camera_color_frame" -> "locobot/camera_color_optical_frame"[label=" Broadcaster: /rosbag_play\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"locobot/upper_arm_link" -> "locobot/upper_forearm_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/shoulder_link" -> "locobot/upper_arm_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/upper_forearm_link" -> "locobot/lower_forearm_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/ee_arm_link" -> "locobot/gripper_prop_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/fingers_link" -> "locobot/left_finger_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/wheel_drop_left" -> "locobot/left_wheel"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/camera_tower_link" -> "locobot/pan_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/fingers_link" -> "locobot/right_finger_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/wheel_drop_right" -> "locobot/right_wheel"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/arm_base_link" -> "locobot/shoulder_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
"locobot/lower_forearm_link" -> "locobot/wrist_link"[label=" Broadcaster: /rosbag_play\nAverage rate: 38.946\nBuffer length: 4.93\nMost recent transform: 1664499668.894\nOldest transform: 1664499663.964\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665792962.0259707"[ shape=plaintext ] ;
}->"map";
}